[33mcommit b251fb77b5379f4f1a5ddb9850909fec283090bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jow12560 <jowrock555@gmail.com>
Date:   Mon Jul 15 01:44:52 2024 +0700

    fix api

[33mcommit cf7af0baf34b61a11e958052e6cbbab90e4e8082[m
Author: Jow12560 <jowrock555@gmail.com>
Date:   Mon Jul 15 01:41:11 2024 +0700

    print api

[33mcommit 8e783a19016284a86ed91ffbb806aa755d241cb6[m
Author: Jow12560 <jowrock555@gmail.com>
Date:   Mon Jul 15 01:37:20 2024 +0700

    add api

[33mcommit 8d5e902fbac4ae9db34002261a6f246c5a74a32a[m
Author: Jow12560 <jowrock555@gmail.com>
Date:   Mon Jul 15 01:23:05 2024 +0700

    link to text

[33mcommit 9c9ce5b9249a42fecbe40fc02cbd9d6d647f591e[m
Author: Jow12560 <jowrock555@gmail.com>
Date:   Mon Jul 15 01:16:19 2024 +0700

    first commit
